;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(search-ring available-names magit-revision-history minibuffer-history-search-history helm-M-x-input-history buffer-name-history ido-file-history ido-buffer-history bookmark-history file-name-history extended-command-history read-expression-history minibuffer-history))
(setq search-ring '("			" "																																				" "	" "isearch" "tab" "	" "search" "tab"))
(setq helm-M-x-input-history '("tab" "region tab" "magit status" "magit sta" "magit"))
(setq buffer-name-history '("_task_view.php" "orderdetail.php" "_task_view.php" "orderdetail.php" "wmi.el" "orderdetail.php" "*eshell*" "php-html-mode.el" "multi-mode.el" "site-lisp" "*Packages*" "*Compile-Log*" "bs.el" "orderdetail.php" "bs.el" "orderdetail.php" "bs.el" "orderdetail.php" "*magit-diff: edupang" "*helm for files*" "*helm-ag*" "*helm M-x*" "*Messages*" "*scratch*" "*Compile-Log*" "*magit-process: edupang" "*Warnings*" "bs.el" "*Completions*" "*magit-refs: edupang" "*magit: edupang" "*Customize Option: Magit Popup Use Prefix Argument*" "*magit-diff: edupang" "*magit: edupang" ".gitignore_global" "*eshell*" ".gitignore_global" "*eshell*" "*magit-dispatch-popup*" "*info*" "*magit-diff: edupang" "OrderController.php" "*magit: edupang" "OrderController.php" "*Help*" "*Packages*" "OrderController.php" "bs.el" "OrderController.php" "bs.el" "init.el" "bs.el" "init.el" "bs.el" "OrderController.php" "bs.el" "OrderController.php" "init.el" "bs.el" "*Customize Group: Emacs*" "*Customize Group: Faces*" "*Customize Group: Basic Faces*" "*info*" "edupang" "_adm" "protected" "views" "project" "*Help*" "*magit-diff: .emacs.d" "*magit-dispatch-popup*" "*magit-am-popup*" "*magit: .emacs.d" "names-20151201.404" "names-dev.el" "bs.el" "*eshell*" "*magit: .emacs.d" "*magit-diff-popup*" "*info*" "*magit-rebase-popup*" "_task_form.php" "OrderController.php" "bs.el" "*info*" "*Compile-Log*" "*helm for files*" "*Packages*" "bs.el"))
(setq ido-file-history '(nil "."))
(setq ido-buffer-history '("_task_view.php" "orderdetail.php" "_task_view.php" "orderdetail.php" "wmi.el" "orderdetail.php" "*eshell*" "php-html-mode.el" "multi-mode.el" "site-lisp" "*Packages*" "*Compile-Log*" "bs.el" "orderdetail.php" "bs.el" "orderdetail.php" "bs.el" "orderdetail.php" "*magit-diff: edupang" "*helm for files*" "*helm-ag*" "*helm M-x*" "*Messages*" "*scratch*" "*Compile-Log*" "*magit-process: edupang" "*Warnings*" "bs.el" "*Completions*" "*magit-refs: edupang" "*magit: edupang" "*Customize Option: Magit Popup Use Prefix Argument*" "*magit-diff: edupang" "*magit: edupang" ".gitignore_global" "*eshell*" ".gitignore_global" "*eshell*" "*magit-dispatch-popup*" "*info*" "*magit-diff: edupang" "OrderController.php" "*magit: edupang" "OrderController.php" "*Help*" "*Packages*" "OrderController.php" "bs.el" "OrderController.php" "bs.el" "init.el" "bs.el" "init.el" "bs.el" "OrderController.php" "bs.el" "OrderController.php" "init.el" "bs.el" "*Customize Group: Emacs*" "*Customize Group: Faces*" "*Customize Group: Basic Faces*" "*info*" "edupang" "_adm" "protected" "views" "project" "*Help*" "*magit-diff: .emacs.d" "*magit-dispatch-popup*" "*magit-am-popup*" "*magit: .emacs.d" "names-20151201.404" "names-dev.el" "bs.el" "*eshell*" "*magit: .emacs.d" "*magit-diff-popup*" "*info*" "*magit-rebase-popup*" "_task_form.php" "OrderController.php" "bs.el" nil "*info*" "*Compile-Log*" "*helm for files*" nil "*Packages*" "bs.el" "*Backtrace*" "*Help*" "*Directory*" "_task_view.php" "*Help*" "*Warnings*" "*Packages*" "ProductepController.php" "ManageController.php"))
(setq bookmark-history '("edupang" "edupang" "edupang" "edupang" "edupang" "edupang" "edupang" "edupang"))
(setq file-name-history '("~/.emacs.d/config/bs.el" "~/source/docker/edupang_docker/app/edupang/_adm/protected/views/project/_task_view.php" "~/source/docker/edupang_docker/app/edupang/_adm/protected/views/order/orderdetail.php" "~/.emacs.d/init.el" "~/.emacs.d/config/" "~/.emacs.d/site-lisp/wmi.el" "~/.emacs.d/site-lisp/php-html-mode.el" "~/.emacs.d/site-lisp/multi-mode.el" "~/.emacs.d/site-lisp/" "/Users/mp/source/docker/edupang_docker/app/edupang/.git/COMMIT_EDITMSG" "/Users/mp/source/docker/edupang_docker/app/edupang/.git/MERGE_MSG" "/Users/mp/source/docker/edupang_docker/app/edupang/.git/COMMIT_EDITMSG" "~/source/docker/edupang_docker/app/edupang/_adm/protected/controllers/OrderController.php" "~/.gitignore_global" "~/osx_setting/bs_osx_setting/init.el" "/Users/mp/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/site-lisp/bs.el" "~/.emacs.d/site-lisp/readme.md" "~/source/docker/edupang_docker/" "~/" "~/"))
(setq extended-command-history '("magit-status" "server-start" "server-mode" "load-file" "profiler-report" "profiler-start" "profiler-report" "profiler-stop" "profiler-start" "profiler-stop" "profiler-start" "profiler-find-profile" "report-emacs-bug" "profiler-report" "profiler-stop" "profiler-start" "load-file" "web-mode" "package-install" "nxml-web-mode" "web-mixed-indentation-mode" "nxml-web-mode" "web-mixed-indentation-mode" "load-file" "eshell" "wmi-mode" "wmi" "load-file" "indent-region" "untabify" "eshell" "multi-mode" "load-file" "untabify" "indent-region" "untabify" "eshell" "find-file" "indent-region" "find-file" "package-list-packages" "load-file" "package-install" "load-file" "php-mode" "html-erb-mode" "load-file" "indent-region" "load-file" "php-mode" "webjump" "nxml-web-mode" "indent-region" "magit-status" "balance-windows" "package-install" "magit-gitignore-locally" "magit-status" "magit-gitignore" "eshell" "magit-status" "shift-right" "load-file" "indent-region" "fill-paragraph" "fill-region" "indent-region" "my-sql-indent-region" "load-file" "indent-region" "indent-to" "sql-indent-string" "load-file" "sql-indent-string" "load-file" "sql-indent-string" "sql-indent-line" "sql-indent-string" "package-list-packages" "package-install" "sql-indent-string" "load-file" "package-install" "helm-M-x" "indent-for-tab-command" "helm-M-x" "table-recognize-region" "tab-to-tab-stop" "sql-accumulate-and-indent" "sql-indent-line" "load-file" "package-install" "load-file" "tab-to-tab-stop" "tabify" "load-file" "uncomment-region" "comment-region" "load-file" "comment-region"))
(setq read-expression-history '("wq"))
(setq minibuffer-history '("bs.el" "cpu" #("php" 0 2 (fontified t c-in-sws t face font-lock-preprocessor-face) 2 3 (fontified t c-in-sws t face font-lock-preprocessor-face)) #("yas/expand" 0 10 (fontified t)) "init.el" "web-mode" "taskview" "bs" #("$this" 0 1 (fontified t face default) 1 5 (fontified t face font-lock-constant-face)) "bs" "wmi" "26" "php-htm" "multimo" "php-auto-yasnippets" "orderdeta" "bs.el" "adm order orderdetail" "118" "/.DS_Store" "gitigno" "sql-indent" "sqlup-mode-in" #("t" 0 1 (fontified t)) "adm ordercon" "init.el" "whitespace-cleanup-mode" "bs.el" #("bak" 0 3 (fontified t help-echo "mouse-2: visit this file in other window" dired-filename t mouse-face highlight)) "adm ordercon" "poly" "polymode" "taskview" "projectcon" #("mmm-mako" 0 2 (face (completions-common-part) mouse-face highlight) 2 3 (face (completions-first-difference) mouse-face highlight) 3 8 (mouse-face highlight)) "mmm-mode" "mmm-modem" "init.el" "bs.el" "init.el" "multi-web-mode" "taskview" "multi" "view task view" "READ" "projectcon" "php-mode" "search" "yas" "search" "projectcon" "in" "init.el" #("
" 0 1 (fontified t)) "Quit" "init.el" "site-lisp" "init.el" #("protected" 0 9 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t face dired-directory)) "find" "?" #("README" 0 6 (mouse-face highlight dired-filename t help-echo "mouse-2: visit this file in other window" fontified t)) "edupang_docker" "edupnag_b2b_api" "edupang_mobile" "edupang_b2b" "edupang_api" "edupang" "bookmark" "project" "init.el" "37" #("edupang" 0 7 (face dired-directory fontified t help-echo "mouse-2: visit this file in other window" dired-filename t mouse-face highlight)) "source"))
