;;; Automatically generated by `recentf' on Wed Aug 10 18:09:36 2016.

(setq recentf-list
      '(
        "/Users/mp/.emacs.d/config/bs.el"
        "/Users/mp/.emacs.d/elpa/polymode-20160805.448/polymode.el"
        "/Users/mp/.emacs.d/elpa/polymode-20160805.448/polymode-autoloads.el"
        "/Users/mp/source/docker/edupang_docker/app/edupang/_adm/protected/views/project/_task_view.php"
        "/Users/mp/source/docker/edupang_docker/app/edupang/_adm/protected/controllers/ProjectController.php"
        "/Users/mp/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/Users/mp/.emacs.d/init.el"
        "/Users/mp/osx_setting/bs_osx_setting/init.el"
        "/Users/mp/.emacs.d/bookmarks"
        "/Users/mp/.emacs.d/elpa/helm-ag-20160809.337/helm-ag-autoloads.el"
        "/Users/mp/.emacs.d/elpa/csharp-mode-20160808.1235/csharp-mode-autoloads.el"
        "/Users/mp/.emacs.d/elpa/yasnippet-20160801.1142/yasnippet-autoloads.el"
        "/Users/mp/.emacs.d/elpa/async-20160711.2235/async-autoloads.el"
        "/Users/mp/.emacs.d/elpa/dash-20160619.611/dash-autoloads.el"
        "/Users/mp/.emacs.d/elpa/markdown-mode-20160803.1848/markdown-mode-autoloads.el"
        "/Users/mp/.emacs.d/elpa/monokai-theme-20160804.1231/monokai-theme-autoloads.el"
        "/Users/mp/.emacs.d/elpa/names-20151201.404/names-autoloads.el"
        "/Users/mp/.emacs.d/elpa/neotree-20160802.51/neotree-autoloads.el"
        "/Users/mp/.emacs.d/elpa/nyan-mode-20160429.1323/nyan-mode-autoloads.el"
        "/Users/mp/.emacs.d/elpa/omnisharp-20151210.1114/omnisharp-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
