
;; ----- smex-history -----
(
 package-list-packages
 package-install
 comment-region
 comment-box
 load-file
 find-file
 eshell
)

;; ----- smex-data -----
(
 (cd . 1)
 (list-tags . 1)
 (helm-configuration . 1)
 (helm-M-x . 2)
 (dired . 1)
 (bookmark-set . 7)
 (bookmark-jump . 1)
 (find-file . 3)
 (helm-projectile-find-other-file . 1)
 (helm-projectile-find-files-eshell-command-on-file-action . 1)
 (package-install . 5)
 (load-file . 4)
 (eshell . 1)
 (package-list-packages . 4)
 (comment-box . 1)
 (comment-region . 1)
)
